<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="screen" href="styles/about_page_css.css">
    <script defer src="scripts/about_page_js.js"></script>
    <script src="https://kit.fontawesome.com/cbe45b2480.js" crossorigin="anonymous"></script>
    <title>about_page</title>
</head>
<body>

  <!-- INTRODUCING OURSELVES -->
  <div id="page-wrapper">
    <div id="page-canvas">
      <header class="clearfix">
        <nav>
          <ul>
            <li><a class="nav" href="index.html">HOME</a></li>
            <li><a class="nav" href="project_page.html">PROJECT</a></li>
            <li><a class="nav" href="about_page.html">ABOUT</a></li>
          </ul>
        </nav>
        <div class="header">
        <a href="#" class="toggleTrigger">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
          <h2 id="logo"> <a href="index.html">Avatar Maker</a> </h2>
          <i class="fas fa-arrow-alt-circle-down fa-2x" id="download-btn"></i>
        </div>
      </header>

  <!-- INTRODUCING OURSELVES -->
  <div class="title">
      <h2>ABOUT</h2>
  </div>


<div class="about_us">

  <div id="image">
  </div>

  <div id="introduction">
    <p>Hi, we are <span>Nora </span> and <span>Nathalie</span>, two students from Boston University.
      <br><br>
        We hope that you enjoyed our avatar maker!
        <br><br>
        Feel free to contact us at: <br>
        <span>zxfan@bu.edu</span><br>
        <span>nye@bu.edu</span><br><br>
        You can also find us at <br>
        <a href="https://www.zixuanfan.com/" id="zf" target="_blank">www.zixuanfan.com</a><br>
        <a href="https://www.nathalieye.com/" id="ny" target="_blank">www.nathalieye.com</a></p>
  </div>
</div>

</div>
</div>
</body>
</html></html>