<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="screen" href="styles/game_page_css.css">
    <script defer src="scripts/game_page_js.js"></script>
    <script src="https://kit.fontawesome.com/cbe45b2480.js" crossorigin="anonymous"></script>
    <title>Avatar Maker</title>
</head>

<body>

<!--- MOBILE: TOP NAVIGATION --->

<div id="page-wrapper">
    <div id="page-canvas">
      <header class="clearfix">
        <nav>
          <ul>
            <li><a class="nav" href="index.html">HOME</a></li>
            <li><a class="nav" href="project_page.html">PROJECT</a></li>
            <li><a class="nav" href="about_page.html">ABOUT</a></li>
          </ul>
        </nav>
        <div class="header">
        <a href="#" class="toggleTrigger">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
          <h2 id="logo"> <a href="index.html">Avatar Maker</a> </h2>
          <!-- TOP BUTTON DOWNLOAD ICON -->
          <i class="fas fa-arrow-alt-circle-down fa-2x" class="download-btn" id="top-btn"></i>
        </div>
      </header>

<!-- WELCOME and START -->
<div id="welcome_page">
    <div class="title">
        <h2>WELCOME TO AVATAR MAKER</h2>
    </div>

    <div class="welcome">

        <div id="image">
        </div>

        <div id="introduction">
        <p>Merry Christmas! Feel free to make avatars for yourself or your friends!</p>
        </div>
        <div id="start-bottom-btn">
                <button id="start-big-btn" class="start-btn">START</button>
        </div>
    </div>
</div>

<!------------CANVAS --------------------->
<!--style = "background-image: url('images/background/background1.png');"-->

<div id="bodypage">
<div id="avatar")>
    
    <svg id="avatar-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.44 409.42">
<!--
-->
    
        <g id="face">

            <path id="ear_light" class="face" fill="#f4dac9" d="M588,422h0a37.11,37.11,0,0,1-37-37V372a37.11,37.11,0,0,1,37-37h0a37.11,37.11,0,0,1,37,37v13A37.11,37.11,0,0,1,588,422Zm272-37V372a37.11,37.11,0,0,0-37-37h0a37.11,37.11,0,0,0-37,37v13a37.11,37.11,0,0,0,37,37h0A37.11,37.11,0,0,0,860,385Z" transform="translate(-523 -116.68)"/>
            <path id="ear_mid" class="face" fill="#f4c19f" d="M581.5,405h0A14.54,14.54,0,0,1,567,390.5v-17A14.54,14.54,0,0,1,581.5,359h0A14.54,14.54,0,0,1,596,373.5v17A14.54,14.54,0,0,1,581.5,405ZM845,386.5v-17A14.54,14.54,0,0,0,830.5,355h0A14.54,14.54,0,0,0,816,369.5v17A14.54,14.54,0,0,0,830.5,401h0A14.54,14.54,0,0,0,845,386.5Z" transform="translate(-523 -116.68)"/>
            <path id="ear_dark" class="face" fill="#eaaa8665" d="M588,397h0a11,11,0,0,1-11-11v-4a11,11,0,0,1,11-11h0a11,11,0,0,1,11,11v4A11,11,0,0,1,588,397Zm246-13v-6a11,11,0,0,0-11-11h0a11,11,0,0,0-11,11v6a11,11,0,0,0,11,11h0A11,11,0,0,0,834,384Z" transform="translate(-523 -116.68)"/>

            <rect id="face_shape" class="face" fill="#f4dac9" x="68" y="84.32" width="228" height="293" rx="114"/>

            <path id="nose" class="face" fill="#3d3d3d22" d="M709.12,371l7,18.14a5,5,0,0,1-2.81,6.49,5.12,5.12,0,0,1-1.86.35H697.38a5,5,0,0,1-5-5,5.12,5.12,0,0,1,.35-1.86l7-18.14a5,5,0,0,1,9.41,0Z" transform="translate(-523 -116.68)"/>
        </g>

        <g id="eyes"> 

            <path id="eye5" class="eyes eye5" style="display: none;" fill="#2d2d2d" d="M759,355c0,6.63-3.58,12-8,12s-8-5.37-8-12,3.58-12,8-12S759,348.37,759,355Zm-98-12c-4.42,0-8,5.37-8,12s3.58,12,8,12,8-5.37,8-12S665.42,343,661,343Z" transform="translate(-523 -116.68)"/>

            <g id="eye4" class="eyes eye4" style="display: none;">
                <rect class="eye4" fill="#2d2d2d" x="751" y="328.29" width="7" height="53.41" rx="1.91" transform="translate(-513.79 612.28) rotate(-51.84)"/>
                <rect class="eye4" fill="#2d2d2d" x="727.79" y="351.5" width="53.41" height="7" rx="2" transform="translate(-581.11 425.3) rotate(-38.16)"/>
                <rect class="eye4" fill="#2d2d2d" x="651" y="328.29" width="7" height="53.41" rx="1.91" transform="translate(-552.01 533.64) rotate(-51.84)"/>
                <rect class="eye4" fill="#2d2d2d" x="627.79" y="351.5" width="53.41" height="7" rx="2" transform="translate(-602.48 363.52) rotate(-38.16)"/>
            </g>

            <g id="eye3" class="eyes eye3" style="display: none;">
                <path class="eye3" fill="#2d2d2d" d="M731.76,357a18,18,0,0,1,1.67-9.13,20,20,0,0,1,6.11-7.23,31.41,31.41,0,0,1,17.54-5.75,30.56,30.56,0,0,1,9.3,1,26.59,26.59,0,0,1,8.69,4.05,19.94,19.94,0,0,1,8.64,17h-5.42a15.46,15.46,0,0,0-1.77-6.94,14.41,14.41,0,0,0-4.86-5.18c-4.13-2.67-9.35-3.85-14.54-4a28.18,28.18,0,0,0-14.94,3.62,17,17,0,0,0-5.49,5.18,15.93,15.93,0,0,0-2.45,7.33Z" transform="translate(-523 -116.68)"/>
                <path class="eye3" fill="#2d2d2d" d="M675.76,357a15.93,15.93,0,0,0-2.45-7.33,17,17,0,0,0-5.49-5.18,28.18,28.18,0,0,0-14.94-3.62c-5.19.16-10.41,1.34-14.54,4a14.41,14.41,0,0,0-4.86,5.18,15.46,15.46,0,0,0-1.77,6.94h-5.42a19.94,19.94,0,0,1,8.64-17,26.59,26.59,0,0,1,8.69-4.05,30.56,30.56,0,0,1,9.3-1,31.41,31.41,0,0,1,17.54,5.75,20,20,0,0,1,6.11,7.23,18,18,0,0,1,1.67,9.13Z" transform="translate(-523 -116.68)"/>
            </g>

            <g id="eye2" class="eyes eye2" style="display: none;">
                <path data-name="eye2_white" class="eye2" fill="#fff" d="M683.63,355.08c0,18.22-16.12,33-36,33s-36-14.78-36-33m113.48-.43c0,18.23,16.12,33,36,33s36-14.77,36-33" transform="translate(-523 -116.68)"/>
                <path data-name="eye2_grey" class="eye2" fill="#dddcdb41" d="M798.63,354.08c0,1.1-16.57,2-37,2s-37-.9-37-2m-113.55.59c0,1.11,16.56,2,37,2s37-.89,37-2" transform="translate(-523 -116.68)"/>
                <path id="eye2_blue"  class="eye2" fill="#34a5d1" d="M780.56,354.54v.79A18.66,18.66,0,0,1,762,373.94h-.79a18.67,18.67,0,0,1-18.61-18.61v-.79m-113.48,0v.79a18.66,18.66,0,0,0,18.6,18.61h.79a18.67,18.67,0,0,0,18.61-18.61v-.79" transform="translate(-523 -116.68)"/>
                <path id="eye2_black" class="eye2" fill="#383838" d="M771.56,354.94c0,5.05-4.47,9.15-10,9.15s-10-4.1-10-9.15m-113.48,0c0,5.05,4.48,9.15,10,9.15s10-4.1,10-9.15" transform="translate(-523 -116.68)"/>
                <path data-name="eye2_white" class="eye2" fill="#ffffff65" d="M776.08,355a6,6,0,0,1-12,0m-113.49,0a6,6,0,0,0,12,0" transform="translate(-523 -116.68)"/>
                <path data-name="eye2_white" class="eye2" fill="#fff" d="M777.08,359.48a2.5,2.5,0,1,1-2.5-2.5A2.5,2.5,0,0,1,777.08,359.48Zm-116-2.5a2.5,2.5,0,1,0,2.5,2.5A2.5,2.5,0,0,0,661.09,357Z" transform="translate(-523 -116.68)"/>
            </g>

            <g id="eye1" class="eyes eye1" style="display: none;">
                <path data-name="eye1_white" class="eye1" fill="#fff"  d="M651.38,387h-4.76A31.71,31.71,0,0,1,615,355.38v-4.76A31.71,31.71,0,0,1,646.62,319h4.76A31.71,31.71,0,0,1,683,350.62v4.76A31.71,31.71,0,0,1,651.38,387ZM795,355.38v-4.76A31.71,31.71,0,0,0,763.38,319h-4.76A31.71,31.71,0,0,0,727,350.62v4.76A31.71,31.71,0,0,0,758.62,387h4.76A31.71,31.71,0,0,0,795,355.38Z" transform="translate(-523 -116.68)"/>
                <path id="eye1_blue" class="eye1" fill="#34a5d1" d="M649.39,372h-.78A18.66,18.66,0,0,1,630,353.39v-.78A18.66,18.66,0,0,1,648.61,334h.78A18.66,18.66,0,0,1,668,352.61v.78A18.66,18.66,0,0,1,649.39,372ZM780,353.39v-.78A18.66,18.66,0,0,0,761.39,334h-.78A18.66,18.66,0,0,0,742,352.61v.78A18.66,18.66,0,0,0,760.61,372h.78A18.66,18.66,0,0,0,780,353.39Z" transform="translate(-523 -116.68)"/>
                <path id="eye1_black" class="eye1" fill="#383838" d="M659,353a10,10,0,1,1-10-10A10,10,0,0,1,659,353Zm102-10a10,10,0,1,0,10,10A10,10,0,0,0,761,343Z" transform="translate(-523 -116.68)"/>
                <path data-name="eye1_grey" class="eye1" fill="#dddcdb41" d="M683,350.62v4A31.71,31.71,0,0,0,651.38,323h-4.76A31.71,31.71,0,0,0,615,354.62v-4A31.71,31.71,0,0,1,646.62,319h4.76A31.71,31.71,0,0,1,683,350.62ZM763.38,319h-4.76A31.71,31.71,0,0,0,727,350.62v4A31.71,31.71,0,0,1,758.62,323h4.76A31.71,31.71,0,0,1,795,354.62v-4A31.71,31.71,0,0,0,763.38,319Z" transform="translate(-523 -116.68)"/>
                <path data-name="eye1_white" class="eye1" fill="#ffffff65" d="M661,346a6,6,0,1,1-6-6A6,6,0,0,1,661,346Zm106.5-6a6.5,6.5,0,1,0,6.5,6.5A6.5,6.5,0,0,0,767.5,340Z" transform="translate(-523 -116.68)"/>
                <path data-name="eye1_white" class="eye1" fill="#fff" d="M663,351.5a2.5,2.5,0,1,1-2.5-2.5A2.5,2.5,0,0,1,663,351.5Zm109.5-.5a2.5,2.5,0,1,0,2.5,2.5A2.5,2.5,0,0,0,772.5,351Z" transform="translate(-523 -116.68)"/>
            </g>
        </g>

        <g id="mouths" data-name="mouths">
                <path id="mouth6" class="mouths" style="display: none;" fill="#b5436f" stroke="#b5436f" stroke-miterlimit="10" stroke-width="1.2px" d="M670.93,442.5a.5.5,0,0,1-.41-.79c2.37-3.34,13-16.21,36.48-16.21s34.11,12.87,36.48,16.21a.5.5,0,0,1-.41.79Z" transform="translate(-523 -116.68)"/>

            <g id="mouth5" class="mouths mouth5" style="display: none;" >
                <path class="mouth5" fill="#f45180" stroke="#f45180" stroke-width="3px" d="M745.5,429.5s14,24-4,28-18.91-23.19-18.91-23.19" transform="translate(-523 -116.68)"/>
                <path class="mouth5" fill="#b5436f" stroke="#b5436f" d="M736.5,432.5s1,9,2,12c-.18-.37-4-11.81-6-11" transform="translate(-523 -116.68)"/>
                <path class="mouth5" fill="#2d2d2d" d="M707.71,436.73c-18.6,0-37.29-2.78-44.56-7.44a8.51,8.51,0,0,1-3.13-3.15,1.5,1.5,0,0,1,1.37-2.14h0a1.51,1.51,0,0,1,1.33.82,5.91,5.91,0,0,0,2,1.95c12.3,7.88,61.61,10,80.36,1.37,1.66-.76,3.57-1.89,4.18-3.26a1.47,1.47,0,0,1,1.35-.88h0a1.5,1.5,0,0,1,1.39,2.07c-.8,1.82-2.7,3.43-5.67,4.8C737.55,434.94,722.66,436.73,707.71,436.73Z" transform="translate(-523 -116.68)"/>
            </g>

            <g id="mouth4" class="mouths mouth4" style="display: none;" >
                <path class="mouth4" fill="#b5436f" d="M663.71,418.5h84.58a2.43,2.43,0,0,1,2.41,2.77c-1.33,9.35-8.43,39.23-44.7,39.23-14.46,0-24.28-4.75-31-11.05C665,440,662.1,426.91,661.3,421.27A2.43,2.43,0,0,1,663.71,418.5Z" transform="translate(-523 -116.68)"/>
                <path class="mouth4" fill="#7f2e4f" stroke="#b5436f" stroke-miterlimit="10" stroke-width="1.2px" d="M704.61,424.4a1.35,1.35,0,0,0-1.47-1.21c-4.39.39-8,3.43-8,7.76,0,4.64,5.1,8.4,11.4,8.4s11.4-3.76,11.4-8.4c0-4.4-2.43-7.47-8-7.78a1.3,1.3,0,0,0-1.31,1,5.5,5.5,0,0,0,.35,3.8c.94,1.88.41,3,.13,3.43a1.38,1.38,0,0,1-.22.26,3.67,3.67,0,0,1-4.71-.09c-1.2-1.2,0-3.6,0-3.6A10.43,10.43,0,0,0,704.61,424.4Z" transform="translate(-523 -116.68)"/>
                <path class="mouth4" fill="#f45180" fill="#7f2e4f" d="M675.79,446.32c6.76-1.7,25-5.63,30.7-.12a1.35,1.35,0,0,0,1.89,0c2.08-2,8.77-5.23,29.44.55,1.1.3,1.35.88,1.18,1.22-1,2-7.85,7.63-14,10a48.44,48.44,0,0,1-17,3c-7.16.09-11.75.16-18-2-6.46-2.23-15.74-7.48-16-11A2.47,2.47,0,0,1,675.79,446.32Z" transform="translate(-523 -116.68)"/>
                <path class="mouth4" fill="#fff" d="M740.89,427H671.11a1.11,1.11,0,0,1-1.11-1.11V418a6.84,6.84,0,0,0,1.11,0h69.78a6.84,6.84,0,0,0,1.11,0v7.89A1.11,1.11,0,0,1,740.89,427Z" transform="translate(-523 -116.68)"/>
            </g>

            <g id="mouth3" class="mouths mouth3" style="display: none;" >
                <path class="mouth3" fill="#fff" stroke="#2d2d2d" d="M736,453.6H676a14.44,14.44,0,0,1-14.4-14.4v-2.4A14.44,14.44,0,0,1,676,422.4h60a14.44,14.44,0,0,1,14.4,14.4v2.4A14.44,14.44,0,0,1,736,453.6Z" transform="translate(-523 -116.68)"/>
                <path class="mouth3" fill="none" stroke="#7f7f7f" stroke-miterlimit="10" stroke-width="1.2px" d="M663.6,441.4h88.2" transform="translate(-523 -116.68)"/>
            </g>

                <path id="mouth2" class="mouths mouth2" style="display: none;" fill="#2d2d2d" d="M665,434h0a1.49,1.49,0,0,1,1.19-1.78c7.88-1.44,45.4-7.56,80.65,0A1.52,1.52,0,0,1,748,434h0a1.5,1.5,0,0,1-1.78,1.13c-34.77-7.43-71.82-1.37-79.48,0A1.48,1.48,0,0,1,665,434Z" transform="translate(-523 -116.68)"/>

                <path id="mouth1" class="mouths mouth1" style="display: none;" fill="#2d2d2d" d="M707.71,436.73c-18.6,0-37.29-2.78-44.56-7.44a8.51,8.51,0,0,1-3.13-3.15,1.5,1.5,0,0,1,1.37-2.14h0a1.51,1.51,0,0,1,1.33.82,5.91,5.91,0,0,0,2,1.95c12.3,7.88,61.61,10,80.36,1.37,1.66-.76,3.57-1.89,4.18-3.26a1.47,1.47,0,0,1,1.35-.88h0a1.5,1.5,0,0,1,1.39,2.07c-.8,1.82-2.7,3.43-5.67,4.8C737.55,434.94,722.66,436.73,707.71,436.73Z" transform="translate(-523 -116.68)"/>
        </g>

        <g id="eyebrows" class="eyebrows">
            <path id="eyebrow4" class="eyebrows" fill="#846147" style="display: none;" d="M733.21,296.39c6.82,2.22,40.92,13,57.6,12.65a3.6,3.6,0,0,1,2.29.79c2.42,1.91,7.63,6.59,2.9,8.17-5.61,1.87-56.76-12.89-63.31-14.8a3.48,3.48,0,0,1-1.35-.73c-1.41-1.2-4.27-4.16-.81-5.91A3.56,3.56,0,0,1,733.21,296.39Zm-53.61,0c-6.83,2.22-40.92,13-57.6,12.65a3.6,3.6,0,0,0-2.29.79c-2.42,1.91-7.63,6.59-2.9,8.17,5.61,1.87,56.76-12.89,63.31-14.8a3.55,3.55,0,0,0,1.35-.73c1.4-1.2,4.26-4.16.8-5.91A3.53,3.53,0,0,0,679.6,296.39Z" transform="translate(-523 -116.68)"/>
            <path id="eyebrow3" class="eyebrows" fill="#846147" style="display: none;" d="M775.52,310.85h-.07l-44.64,2.56c-1.59,0-2.31-2.58-1.9-4.12a13.28,13.28,0,0,1,1.12-2.42c.27-.33,1.24-.45,1.66-.5l46.84-6.66a1,1,0,0,1,.58.15l13.62,8.1.17.13,7.69,7.48c.1.12-2.89-.84-3-.85l-11.07-2.84c-.23-.05-.47-.09-.71-.12Zm-138.75,0h.07l44.64,2.56c1.59,0,2.31-2.58,1.9-4.12a13.28,13.28,0,0,0-1.12-2.42c-.27-.33-1.23-.45-1.66-.5l-46.83-6.66a1,1,0,0,0-.58.15L619.56,308l-.17.13-7.69,7.48c-.09.12,2.89-.84,3-.85l11.08-2.84c.23-.05.46-.09.7-.12Z" transform="translate(-523 -116.68)"/>
            <path id="eyebrow2" class="eyebrows" fill="#846147" style="display: none;" d="M611,314c27.31-18.43,60-17.7,73,1.64m116.2-1.5c-27.3-18.43-60-17.7-73,1.64" transform="translate(-523 -116.68)"/>
            <path id="eyebrow1" class="eyebrows" fill="#846147" style="display: none;" d="M622.65,311l6-5h30l13,3,12,7Zm164,0-6-5h-30l-13,3-12,7Z" transform="translate(-523 -116.68)"/>
        </g>

        <g id="hairstyles" class="hairstyles">
            <path id="hairstyle6" class="hairstyles" style="display: none;" fill="#836147" d="M880.77,497.33C874.23,493,869.22,486,866.44,481.4a2.79,2.79,0,0,1,2.32-4.24c16.73-.45,20-12.42,19.94-22.06a2.8,2.8,0,0,0-5.08-1.6c-3.37,5-10.12,9.5-23.62,7.5a15.21,15.21,0,0,1-7.57-3.15c-5.92-4.74-6.15-13.21-6.23-20a68,68,0,0,1,2.74-19.83,2.79,2.79,0,0,0-4.33-3A35.51,35.51,0,0,1,835,420a36.09,36.09,0,0,1-16.87,1.39,2.77,2.77,0,0,1-2.36-2.44,216.82,216.82,0,0,1,6.61-81.76,2.79,2.79,0,0,1,3-2,41.93,41.93,0,0,1,20,7.44A40.66,40.66,0,0,1,854,351a.64.64,0,0,0,.43.1c3.15-.67-1.79-35.64-2.41-40a1.5,1.5,0,0,0-.06-.29C834,239,799,220,794,216c-9.42-7.54-34.93-20-57.9-25l-.2,0c-45.11-7.19-87.4-6.2-125.9,27-68.64,59.23-61,141.1-61,147,0,14-1,37,0,58,.53,11.17-1,29-8,39-5.25,7.51-18,7-18,7s42.62,1.71,43.62,23.71c.55,12-5.13,15.06-10.42,15.39a2.79,2.79,0,0,0-1.38,5.06c10.93,7.7,19.26,3.86,24.48-1,2.6-2.44,6.46,1.24,4,3.84a15.29,15.29,0,0,1-5.61,3.64,2.78,2.78,0,0,0,.23,5.26c9.78,2.86,32.67-.15,32.67-.15a24.64,24.64,0,0,0,20-15c3.19-8,3.16-13,2.59-15.1a2.89,2.89,0,0,1,0-1.43c1.48-6.33,8.34-19.25,0-25.06a2.16,2.16,0,0,1-.33-.27c-9.76-9.73-16.85-14.85-24.49-28.14C607,435,608,434,608,431c1.88-24.56-.68-33.69-.88-58.79-.11-14.43-1-44-2-54.65a2.82,2.82,0,0,1,1.15-2.5,78.12,78.12,0,0,0,25.48-31.49,3,3,0,0,0,.2-1.15c-.57-16.85,4.56-21.9,10-24.42,7.77-3.58,15.48,1.88,20,5,.7.48,4.64.87,5,0,3.09-7.43,10.74-31.9,25-21,12.09,9.25,14.07,18.49,14.2,23.06a2.78,2.78,0,0,0,3,2.67C750.29,264.49,756,274,756,274s17.68,23,36.14,24.88a2.79,2.79,0,0,1,2.4,2l11.14,38.62v0c.48,5.34,1.83,21,2.32,27.47,2,27.4,4.2,56.48-11,80-9.8,15.17-18.15,14.61-19,25-1.48,18.07,22.38,36.53,42,44a76.75,76.75,0,0,0,15,4,2.78,2.78,0,0,0,2.7-4.39,24.64,24.64,0,0,1-2.4-4.15,2.78,2.78,0,0,1,2.2-3.91l42-5.16A2.78,2.78,0,0,0,880.77,497.33ZM598.53,376.49a2.24,2.24,0,0,1,.14.46c8.91,40.76-1.1,40.9-1.1,40.9-37,6.84-45-22.67-46.58-32.23a2.85,2.85,0,0,1,0-.51c0-1,0-2,0-3.11,0-15,0-16,2-21a42.24,42.24,0,0,1,15-20,40.42,40.42,0,0,1,13-6l.29-.93Zm207.05-38.16c0,.19,0,.43.06.7C805.61,338.75,805.59,338.52,805.58,338.33Z" transform="translate(-523 -116.68)"/>
            <path id="hairstyle5" class="hairstyles" style="display: none;" fill="#836147" d="M851,469c-8,2.66-50.48.61-60.08.1a2.48,2.48,0,0,1-2.3-2l-1.4-7a2.46,2.46,0,0,1,.48-2c2.41-3.09,10.6-13.71,16.84-23.42a2.69,2.69,0,0,0,.16-.29l6.21-13.09a2.48,2.48,0,0,1,2.71-1.38,13.87,13.87,0,0,0,1.52.17h0c3.49.82,14.63,1.73,23.4-2.69a2.47,2.47,0,0,1,3.44,1.36C845.85,429.32,858.72,466.43,851,469ZM830,255c-26.17-40.67-74.67-71-127-71-49.73,0-102.45,29.05-128,67-35.66,53-37.79,120.83-40,154-.28,4.17-.88,9.83-1.39,16.17-2.31,14.11-4.5,31.5,2.39,41.83,7.26,20.56,59.21,4.15,63.78-.74a.68.68,0,0,0,.12-.12l.1-.14c12.87-20.6-9-78-6-108,.8-8,20.73-59,28.76-59,15.71,0,44.83-8,75.24-8,6.2,0,5-22.83,5-29l7,29c1,2.3,55.73,8.9,82,12,11.29,1.33,15.93,49.2,16,50l3,36c.79,8.75,8.58-34.64,15.45-40.6.22-.19,4.48-2.85,6.74-4.26a5,5,0,0,1,3.53-.67c2.57.47,6.28,1.53,6.28,1.53,9,3,10,13,11,3C857,314.39,863.65,307.3,830,255Z" transform="translate(-523 -116.68)"/>
            <path id="hairstyle4" class="hairstyles" style="display: none;" fill="#836147" d="M593,345c1.88.2,3,37,3,37,1.36-1.52,6.22-42.95,6.75-46l10.42-59.32a12.07,12.07,0,0,1,4.65-7.56l1-.73A12.11,12.11,0,0,1,626,266h33.42c1.54,0,37.1,5.78,43.56,6.84a6.39,6.39,0,0,0,2,0l44.65-7.33c.7-.12,5.83.49,7.7.49H781a12.11,12.11,0,0,1,7.24,2.41l1.11.83a12.12,12.12,0,0,1,4.58,7.26L806,336.33c.83,4.1,9,41.67,9,41.67.83.36,1.63-32.76,2-33,1.29-.84,2.19-2.47,4-4,4.37-3.69,8.73-10,13-22,3.89-10.9,2-25,5.69-41.36,2.14-9.48,4.41-21.1-.28-30.7C837,242,837,238,838,233c1.41-7-1.39-15-6.46-19.07C823,207,818,202,812.47,194.11c-5.64-8.07-17.05-12.61-27.64-13.43C776,180,766,178,757.26,173.5c-9.51-4.9-20.91-5.28-30.26-4.12C714,171,702,171,695,168c-5.66-2.42-15-1.47-23.49,2.27a84.74,84.74,0,0,1-29.81,7.22c-11.7.51-26.38,4.46-33.27,14.32C602,201,591,202,582,209c-5.29,4.12-8.28,11.49-9,18-1,9-4.15,19.58-7.2,30-3.5,12-3.91,24,1.33,36.25,7.3,17.07,8.92,31.8,13.19,39.87C585,342,584,340,586,342,587.43,343.43,591,344.78,593,345Z" transform="translate(-523 -116.68)"/>
            <path id="hairstyle3" class="hairstyles" style="display: none;" fill="#836147" d="M830,336.07a38.81,38.81,0,0,0-6.94-.63c.52,13.36.8,27.65.8,42.5,0,15.61-.31,30.61-.89,44.56,3.74-.35,11-1.5,22-7.5,0,0-6.64,53.58-16.69,79.58l-20.45,15.51V495.43l-.15-3.47.1,12.68C807,449.48,795,450.07,795,450.07c.1-.37,12.27-19.63,12.27-19.63v.5l.63-1.06L812,384l-4.14-93.35c-20,7.16-51.38,3.9-82.75-10.38-22.37-10.18-40.54-24.07-51.92-38.36C668,255,657.45,269.52,643,282.24c-12.83,11.27-26.62,19.26-39.1,23.37L599,386l4.86,47.13,14.67,21.56c-10.32-.75-14.67,58.75-14.67,58.75-15,3-23-19-23-19-11-26-18.11-81.9-18.11-81.9,10.25,8.46,25.11,9.9,25.11,9.9v-44.5c0-15,.9-45.1.82-43a13.23,13.23,0,0,1-1.92,0c-12.59,0-24.16,9.85-24.87,10.47l0,1c-4-44.94-.3-60.25,1.33-64.55.15-.39.28-.69.38-.92l-.2-.22a58.32,58.32,0,0,1,4.56-14c21.41-74.53,86.72-74,98.94-73.23,15.75-17.17,56.48-17.17,97.13,1.33,31.24,14.22,54.28,35.66,62.08,55.34l0,0c.82,1.53,32.19,60.52,19.56,93.17,0,0-8.8-6.38-15.3-7.15A.73.73,0,0,1,830,336.07Z" transform="translate(-523 -116.68)"/>
            <path id="hairstyle2" class="hairstyles" style="display: none;" fill="#836147" d="M847.57,337.45a4.17,4.17,0,0,1-6.16,2.65c-3.1-1.81-7.3-3.87-10.82-4.29a.73.73,0,0,1-.36-.14,38.81,38.81,0,0,0-6.94-.63c0,.13,0,.26,0,.39l-.2-.1a4.07,4.07,0,0,0-1.93-.49h-8.92a4.15,4.15,0,0,1-4.16-4.15V295.84a4.17,4.17,0,0,0-5.22-4c-20,5-48.77,1.14-77.53-11.95-19.81-9-36.32-20.94-47.75-33.47a4.15,4.15,0,0,0-6.79.92C665,258.81,655.57,271,643.19,281.84c-11.91,10.47-24.65,18.1-36.4,22.43a4.13,4.13,0,0,0-2.7,3.89V329.3a4.16,4.16,0,0,1-3.75,4.14l-11.25,1.1a2.47,2.47,0,0,0,1.58-.59l-1.75.43-.83.21c-.53,0-1,0-1.07,0h0c-12.59,0-24.16,9.85-24.87,10.47l0,1c-4-44.94-.3-60.25,1.33-64.55.15-.39.28-.69.38-.92l-.2-.22a58.19,58.19,0,0,1,4.45-13.78,4.45,4.45,0,0,0,.19-.51c20.58-71.15,81.26-73.66,97-73.06a4.07,4.07,0,0,0,3-1.11c16.52-16,56.28-15.52,96,2.53,31.24,14.22,54.28,35.66,62.08,55.34l0,0C827.11,251.24,855.22,304.1,847.57,337.45Z" transform="translate(-523 -116.68)"/>
            <path id="hairstyle1" class="hairstyles" style="display: none;" fill="#836147" d="M840.23,342a7.33,7.33,0,0,1-2-.21,13.27,13.27,0,0,1-5.57,1.22h-4.36A13.33,13.33,0,0,1,815,329.68v-39c-9.79-1-20.82-4.51-31.5-10.68a86,86,0,0,1-18.12-13.84C748.72,272.33,728,276,705.5,276c-28.42,0-54.06-5.87-72.19-15.27a151.56,151.56,0,0,1-14.14,26A142.79,142.79,0,0,1,593,316.4v15.82A10.78,10.78,0,0,1,582.22,343h-9.44A10.78,10.78,0,0,1,562,332.22v-1.38a15.4,15.4,0,0,1-8.24-2.51c-14.23-9.57-8-43.71,13.89-76.25,13.52-20.09,29.85-34.87,43.72-41C624.77,191.84,661.86,178,705.5,178c52.61,0,95.68,20.11,99.25,45.57A90.11,90.11,0,0,1,813.5,228c21,12.14,34,30.51,32.82,44.59,4.65,6.52,8,18,8.49,31.24C855.59,324.58,849.06,341.66,840.23,342Z" transform="translate(-523 -116.68)"/>
        </g>

        <g id="beards" class="beards">
            <path id="beard1" fill="#846147" class="beards" style="display: none;" d="M717,410h36c3,0,3,3,3,6v52c0,3,0,6-3,6H661c-3,0-5-3-5-6V415a4.68,4.68,0,0,1,5-5h32c3,0,6-2,6-5a6.39,6.39,0,0,0-6-6H645c-3,0-5,4-5,7v70.37a5.49,5.49,0,0,0,2.17,4.38c10.73,8.19,60.32,40.7,126.19-.08A5.55,5.55,0,0,0,771,476V407c0-3-2-8-5-8H717c-2.92.1-4.76,3.33-5,6C711.73,408,713.69,409.86,717,410Z" transform="translate(-523 -116.68)"/>
            <path id="beard2" fill="#2d2d2d" class="beards" style="display: none;" d="M713.83,395.5s35.5-9.2,62,12c25,20,32,13,32,13h0s-8,8-15.58,9.45a34.62,34.62,0,0,1-20.42-2.45c-23-10-47-20-58-29C713.83,398.5,710.83,396.5,713.83,395.5Zm-15.33,0s-35.5-9.2-62,12c-25,20-32,13-32,13h0s8,8,15.58,9.45a34.62,34.62,0,0,0,20.42-2.45c23-10,47-20,58-29C698.5,398.5,701.5,396.5,698.5,395.5Z" transform="translate(-523 -116.68)"/>
        </g>

        <g id="accessories" class="accessories">
            <g id="blush" class="accessories blush" style="display: none;">
                <ellipse class="blush" fill="#f9a0cf" cx="93" cy="277.32" rx="15" ry="7"/>
                <ellipse class="blush" fill="#f9a0cf" cx="272" cy="277.32" rx="15" ry="7"/>
            </g>

            <g id="scar" class="accessories scar" style="display: none;">
                <path class="scar" fill="#2d2d2d" d="M612.5,385c.25,3.07.56,6.16,1,9.22s.92,6.11,1.49,9.14,1.25,6,2,9,1.61,5.93,2.64,8.82a82.86,82.86,0,0,0,7.66,16.61,61.6,61.6,0,0,0,5.37,7.39,53.09,53.09,0,0,0,6.58,6.4l-.58.82a45.67,45.67,0,0,1-7.41-5.91,53.92,53.92,0,0,1-6-7.36,66,66,0,0,1-4.73-8.24,86.33,86.33,0,0,1-3.57-8.78A93.41,93.41,0,0,1,612,385Z" transform="translate(-523 -116.68)"/>
                <path class="scar" fill="#2d2d2d" d="M617.15,438.15a28.38,28.38,0,0,1,2.34-3.16c.83-1,1.7-2,2.61-2.89s1.85-1.82,2.83-2.67a21.21,21.21,0,0,1,3.22-2.28l.7.7a21.21,21.21,0,0,1-2.28,3.22c-.85,1-1.73,1.94-2.67,2.83s-1.88,1.78-2.89,2.61a28.38,28.38,0,0,1-3.16,2.34Z" transform="translate(-523 -116.68)"/>
                <path class="scar" fill="#2d2d2d" d="M611.15,425.15a57.4,57.4,0,0,1,5.18-5.82,62.38,62.38,0,0,1,5.82-5.18l.7.7a62.38,62.38,0,0,1-5.18,5.82,57.4,57.4,0,0,1-5.82,5.18Z" transform="translate(-523 -116.68)"/>
                <path class="scar" fill="#2d2d2d" d="M608.16,409.13a50.86,50.86,0,0,1,5.57-6c1-.93,2-1.82,3.07-2.67a30.65,30.65,0,0,1,3.36-2.36l.68.74A30.87,30.87,0,0,1,618.2,402c-.94,1-1.92,1.93-2.93,2.83a50,50,0,0,1-6.43,5Z" transform="translate(-523 -116.68)"/>
            </g>

            <g id="Xmas_nose" class="accessories Xmas_nose" style="display: none;">
                <path class="Xmas_nose" fill="#bf3232" d="M732,390c0,13.81-50,13.81-50,0a25,25,0,0,1,50,0Z" transform="translate(-523 -116.68)"/>
                <ellipse class="Xmas_nose" fill="#f7f7f763" cx="717" cy="374" rx="3" ry="5" transform="translate(-456.46 737.81) rotate(-64)"/>
            </g>

            <g id="Xmas_hat" class="accessories Xmas_hat" style="display: none;">
                <path class="Xmas_hat" fill="#d31f34" stroke="#d31f34" d="M591.33,236.76S588.65,142,708.16,120.4c22.44-4.06,36.75,0,49,2.28,8.29,1.53,24.22,7.8,48.33,21.29,23.26,13,36.27,26.53,46.85,38.23,12.81,14.17,16.78,21.08,18.65,27.73,4.65,16.55,6.58,22.43-1.83,20.92-6.74-1.21,1.52,4.61-22.22-10-15.24-9.37-16.25-5.29-27.93-13.49,0,0,22.6,46.55,17.51,50.82S591.33,236.76,591.33,236.76Z" transform="translate(-523 -116.68)"/>
                <circle class="Xmas_hat" fill="#fff" stroke="#fff" cx="353.83" cy="112.09" r="30.61"/>
                <rect class="Xmas_hat" fill="#fff" stroke="#fff" x="577.03" y="245.7" width="275.93" height="17.09" rx="8.55" transform="translate(-498.12 -178.02) rotate(5)"/>
            </g>

            <g id="antlers" class=" accessories antlers" style="display: none;">
                <path class="antlers" fill="#724526" d="M610.71,258.52a5.9,5.9,0,0,0,8.15-2.82l4-9L619.61,254l1-2.16a5.89,5.89,0,0,0-2.59-7.6c-12-6.4-42.36-25-49.42-52.26a5.93,5.93,0,0,0-6.61-4.31l-4.11.58a5.88,5.88,0,0,0-4.92,7.18C561.41,229.56,596.73,251.17,610.71,258.52Z" transform="translate(-523 -116.68)"/>
                <rect class="antlers" fill="#724526" x="565.24" y="199.35" width="39.74" height="16" rx="5.9" transform="translate(-272.46 613.56) rotate(-76.9)"/>
                <path class="antlers" fill="#724526" d="M800.9,258.52a5.9,5.9,0,0,1-8.15-2.82l-4-9L792,254l-1-2.16a5.89,5.89,0,0,1,2.6-7.6c12-6.4,42.35-25,49.41-52.26a5.93,5.93,0,0,1,6.61-4.31l4.11.58a5.88,5.88,0,0,1,4.92,7.18C850.2,229.56,814.88,251.17,800.9,258.52Z" transform="translate(-523 -116.68)"/>
                <rect class="antlers" fill="#724526" x="818.5" y="187.48" width="16" height="39.74" rx="5.9" transform="translate(-548.49 76.04) rotate(-13.1)"/>
            </g>

            <path id="glasses" fill="#2b2b2b" class="accessories" style="display: none;" d="M831,325c-82-21-115,3-115,3H697c-49-23-114-3-114-3-3,26,11,28,11,28,3,35,22,38,22,38,21,4,45,0,45,0,26,0,27-32,27-32,3-11,15-14,15-14h8c9,1,13,13,13,13,5,35,27,32,27,32,14,3,44,0,44,0,22-1,25-38,25-38C834,350,831,325,831,325ZM661.42,385c-17,3-34-1-45-4s-16-37-16-37c20-32,81.58-11.85,83.2-3C685.82,353,678.42,382,661.42,385ZM796,380c-11,3-28,7-45,4s-24.4-32-22.2-44c1.62-8.85,63.2-29,83.2,3C812,343,807,377,796,380Z" transform="translate(-523 -116.68)"/>

            <g id="earrings" class="accessories earrings" style="display: none;">
                <circle class="earrings" fill="#ed1c24" stroke="#ed1c24" stroke-width="5px" cx="302.5" cy="306.82" r="9"/>
                <path class="earrings" fill="#39b54a" stroke="#39b54a" stroke-width="0.7px" d="M815,413.07s9.37-1.14,11.59,4.78C826.63,417.85,822.74,421,815,413.07Z" transform="translate(-523 -116.68)"/>
                <path class="earrings" fill="#39b54a" stroke="#39b54a" stroke-width="0.7px" d="M826.63,408.87s3.4,5.66.25,8.77C826.88,417.64,823.76,416.05,826.63,408.87Z" transform="translate(-523 -116.68)"/>
            </g>
        </g>
    </svg>
</div>

<!---------------------------CHOOSE FEATURES------------------------------>
<div id="footer">
    
    <div class="options"> 

        <div class="options_hairstyles">
                <!----- <div class="icon" id="h_none" style="background-color:#ffffff;background-position:-318px 0px;"></div>  ------>
                 <div class="icon" id="h_1" style="background-color:#ffffff;background-position:0px 0px;"></div>
                 <div class="icon" id="h_2" style="background-color:#ffffff;background-position:-53px 0px;"></div>
                 <div class="icon" id="h_3" style="background-color:#ffffff;background-position:-106px 0px;"></div>
                 <div class="icon" id="h_4" style="background-color:#ffffff;background-position:-159px 0px;"></div>
                 <div class="icon" id="h_5" style="background-color:#ffffff;background-position:-212px 0px;"></div>
                 <div class="icon" id="h_6" style="background-color:#ffffff;background-position:-265px 0px;"></div>
        </div>

        <div class="options_hair_colors">
            <!--will influence hairstyles, eyebrows, and beards-->
                 <div class="hc" id="hc_0" style="background-color:#E5D876;"></div>
                 <div class="hc" id="hc_1" style="background-color:#846147;"></div>
                 <div class="hc" id="hc_2" style="background-color:#42403F;"></div>
                 <div class="hc" id="hc_3" style="background-color:#898989;"></div>
                 <div class="hc" id="hc_4" style="background-color:#BC5815;"></div>
                 <div class="hc" id="hc_5" style="background-color:orange;"></div>
                 <div class="hc" id="hc_6" style="background-color:goldenrod;"></div>
        </div>

        <div class="options_eyes">
                <!----- <div class="icon" id="h_none" style="background-color:#ffffff;background-position:-318px 0px;"></div>  ------>
                 <div class="icon" id="e_1" style="background-color:#ffffff;background-position:0px -106px;"></div>
                 <div class="icon" id="e_2" style="background-color:#ffffff;background-position:-53px -106px;"></div>
                 <div class="icon" id="e_3" style="background-color:#ffffff;background-position:-106px -106px;"></div>
                 <div class="icon" id="e_4" style="background-color:#ffffff;background-position:-159px -106px;"></div>
                 <div class="icon" id="e_5" style="background-color:#ffffff;background-position:-212px -106px;"></div>
        </div>

        <div class="options_eyebrows">
                <!----- <div class="icon" id="h_none" style="background-color:#ffffff;background-position:-318px 0px;"></div>  ------>
                 <div class="icon" id="eb_1" style="background-color:#ffffff;background-position:0px -53px;"></div>
                 <div class="icon" id="eb_2" style="background-color:#ffffff;background-position:-53px -53px;"></div>
                 <div class="icon" id="eb_3" style="background-color:#ffffff;background-position:-106px -53px;"></div>
                 <div class="icon" id="eb_4" style="background-color:#ffffff;background-position:-159px -53px;"></div>
        </div>

        <div class="options_mouths">
                <!----- <div class="accessories_icon" id="a_none" style="background-color:#ffffff;background-position:0px -265px;"></div>  ------>
                 <div class="icon" id="m_1" style="background-color:#ffffff;background-position:0px -159px;"></div>
                 <div class="icon" id="m_2" style="background-color:#ffffff;background-position:-53px -159px;"></div>
                 <div class="icon" id="m_3" style="background-color:#ffffff;background-position:-106px -159px;"></div>
                 <div class="icon" id="m_4" style="background-color:#ffffff;background-position:-159px -159px;"></div>
                 <div class="icon" id="m_5" style="background-color:#ffffff;background-position:-212px -159px;"></div>
                 <div class="icon" id="m_6" style="background-color:#ffffff;background-position:-265px -159px;"></div>
        </div>

        <div class="options_beards">
                <!----- <div class="icon" id="h_none" style="background-color:#ffffff;background-position:-318px 0px;"></div>  ------>
                 <div class="icon" id="b_1" style="background-color:#ffffff;background-position:0px -212px;"></div>
                 <div class="icon" id="b_2" style="background-color:#ffffff;background-position:-53px -212px;"></div>
        </div>

        <div class="options_accessories">
           <!----- <div class="accessories_icon" id="a_none" style="background-color:#ffffff;background-position:0px -265px;"></div>  ------>
            <div class="icon" id="a_blush" style="background-color:#ffffff;background-position:0px -265px;"></div>
            <div class="icon" id="a_glasses" style="background-color:#ffffff;background-position:-53px -265px;"></div>
            <div class="icon" id="a_earrings" style="background-color:#ffffff;background-position:-106px -265px;"></div>
            <div class="icon" id="a_Xmas_nose" style="background-color:#ffffff;background-position:-159px -265px;"></div>
            <div class="icon" id="a_Xmas_hat" style="background-color:#ffffff;background-position:-212px -265px;"></div>
            <div class="icon" id="a_scar" style="background-color:#ffffff;background-position:-265px -265px;"></div>
            <div class="icon" id="a_antlers" style="background-color:#ffffff;background-position:-318px -265px;"></div>
        </div>

        <div class="options_skin_tone">
            <div class="st" id="st_0" style="background-color:#F4DAC9;"></div>
            <div class="st" id="st_1" style="background-color:#FECE93;"></div>
            <div class="st" id="st_2" style="background-color:#E2B096;"></div>
            <div class="st" id="st_3" style="background-color:#db9a79;"></div>
            <div class="st" id="st_4" style="background-color:#c28c70;"></div>
            <div class="st" id="st_5" style="background-color:#87604a;"></div>
            <div class="st" id="st_6" style="background-color:#423126;"></div>
        </div>
        </div>

        <div id="menu">
            <!--<div id="previous"></div> -->
            <button class="menu_button" id="menu_st">SKIN TONE</button>
            <button class="menu_button" id="menu_hairstyles">HAIRSTYLES</button>
            <button class="menu_button" id="menu_hc">HAIR COLOR</button>
            <button class="menu_button" id="menu_eyebrows">EYEBROWS</button>
            <button class="menu_button" id="menu_eyes">EYES</button>
            <button class="menu_button" id="menu_mouths">MOUTHS</button>
            <button class="menu_button" id="menu_beards">BEARDS</button>
            <button class="menu_button" id="menu_accessories">ACCESSORIES</button>
            <!--<div id="after"></div>-->
        </div>
    </div>
</div>
<div id="bottom-btn">
    <button id="big-btn" class="download-btn">DOWNLOAD</button>
</div>
</div>
</div>

</body>

</html></html>

