<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="screen" href="styles/project_page_css.css">
    <script defer src="scripts/project_page_js.js"></script>
    <script src="https://kit.fontawesome.com/cbe45b2480.js" crossorigin="anonymous"></script>
    <title>project_page</title>
</head>
<body>
    
  <div id="page-wrapper">
    <div id="page-canvas">
      <header class="clearfix">
        <nav>
          <ul>
            <li><a class="nav" href="index.html">HOME</a></li>
            <li><a class="nav" href="project_page.html">PROJECT</a></li>
            <li><a class="nav" href="about_page.html">ABOUT</a></li>
          </ul>
        </nav>
        <div class="header">
        <a href="#" class="toggleTrigger">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
          <h2 id="logo"> <a href="index.html">Avatar Maker</a> </h2>
          <i class="fas fa-arrow-alt-circle-down fa-2x" id="download-btn"></i>
        </div>
      </header>


<div class="title">
    <h2>PROJECT</h2>
</div>

<div class="project">
    <div class="proposal" id="proposal">
        <p>PROPOSAL</p>
    </div>
    <div class="wireframe" id="wireframe">
      <p>WIREFRAME</p>
    </div>
    <div class="uxReport" id="uxReport"> 
      <p>UX REPORT</p>
    </div>

</div>

</div>
</div>
</body>
</html>