@charset "UTF-8";

html {
	box-sizing: border-box;
  }
  *, *:before, *:after {
	box-sizing: inherit;
  }

body {
    font-family: helvetica, "Myriad Pro";
    font-size:16px;
    margin:0;
    background-color: #FCE9DB;
}

  /* all nav */
  @media screen  and (max-width: 500px) {

    .clearfix:before, .clearfix:after {
      content: "";
      display: table;
    }
    
    .clearfix:after{
      clear: both;
    }

    header {
      padding: 1em; /*use padding to get more space */
    }
    
    nav {
      width: 200px;
      position: absolute;
      left: -200px; /*off the screen to the right by 220px */
      top: 0;
      padding-top: 6em;
      padding-bottom: 4em;
      text-align: right;
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  
   .nav {
     font-size: 1.2em;
     font-weight: bold;
     color: #ED3E2A; 
     text-decoration: none;
   }
  
   li {
     padding-bottom: 1em;
     border-bottom: 3px solid white;
   }
  
    li:not(:last-child) {
      margin-bottom: 1em;
    }
    
    /*header layout*/
    
    .header {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      margin-top: 0.5em;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      align-items: center;
    }
    
    .toggleTrigger {
      cursor:pointer;
      display: inline;
      font-size: 1em;
      text-decoration: none;
      color: #fff;
      text-align: center;
    }
    
    .icon-bar {
      width: 2em;
      height: 4px;
      display: block; /*inline by default */
      background-color: #ED3E2A;
    }
    
    .icon-bar + .icon-bar { /*all elements after + */
      margin-top: 5px;
    }
  
    h2 a {
      cursor:pointer;
      color: #ED3E2A;
      text-decoration: none;
    }

    i {
      cursor: pointer;
      color: transparent;
      text-decoration: none;
    }
  
    /*set a width on the nav, position it in right direction so it's off the screen */
    
    #page-canvas { /*shift over the canvas to the left */
      height: 100%;
    /*   transform: translateX(0); translate x direction */
      transition: all 0.4s cubic-bezier(0.32, 1.25, 0.375, 1.15); /*takes args: duration, ease-in function https://cubic-bezier.com/#.17,.67,.83,.67 */
      transform: translateZ(0) translateX(0); /*3d axis */
    }
    
    .show-nav #page-canvas {
      transform: translateZ(0) translateX(200px); /*220 is the width of nav */
    }

    /* ----------- Making area ----------- */

    #bodypage { 
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 100%;
    }

#avatar {
  margin-left:1em;
  margin-right: 1em;
  margin-bottom: 20px;
  height:360px;
  text-align: center;
  vertical-align: middle;
  background-color: #ffffff96;
  border-radius: 40px;
  grid-row: 1;
  grid-column: 1;
}

svg {
    position: center;
    width:85%;
    height:100%;
    margin-left: auto;
    margin-right: auto;
}

/* ----------- option visual mobile -----------*/

#footer {
  grid-row: 2;
  grid-column: 1;
}

.options {
  display: grid;
  margin: auto;
  width: 90%;
}

.options_skin_tone, .options_accessories, .options_hair_colors, .options_hairstyles, .options_eyes, .options_eyebrows, .options_mouths, .options_beards, .options_background {
  display: flex;
  flex-wrap: nowrap;
  margin: 10px auto;
  width:100%;
  height:83px;
  overflow-y:hidden;
  background-color: #9CBD9C;
  border-radius: 10px;
  grid-row: 1/1;
  grid-column: 1/1;
}

.st {
  display: flex;
  flex: 0 0 auto;
  top:0;
  width:53px;
  height:53px;
  margin:15px 10px;
  cursor:pointer;
  border-radius:10px;
  background-color:#fff;
  grid-row: 1/1;
  grid-column: 1/1;
}

.hc {
  flex: 0 0 auto;
  top:0;
  width:53px;
  height:53px;
  margin:15px 10px;
  cursor:pointer;
  border-radius:10px;
  background-color:#fff;
  grid-row: 1/1;
  grid-column: 1/1;
}

.icon {
    flex: 0 0 auto;
    top:0;
    width:53px;
    height:53px;
    margin: 15px 10px;
    cursor:pointer;
    border-radius:10px;
    background-color:#fff;
    background-image: url(https://images.squarespace-cdn.com/content/5c461c77ec4eb7bfa5bf0dd2/1574545137295-5G8MMXD9YAQITIYYPVZG/all+icons.png?content-type=image%2Fpng);
}


/* ------ MENU LIST BUTTON ------ */

#menu {
  display: flex;
  flex-wrap: nowrap;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
  width:60%;
  height:70px;
  overflow-y:hidden;
  align-items: center;
}

.menu_button {
  font-size: 1em;
  border: 0;
  white-space: nowrap;
  width: 200px;
  display: grid;
  border-radius: 15px;
  color: #fff;
  padding: 10px 20px;
  background-color: #9CBD9C;
  margin: 10px;
  text-align: center;
  align-items: center;
  cursor:pointer;
}

.menu_button:focus {
  background-color: #5D5455;
}

#bottom-btn {
  display: none;
}



  }

  @media screen  and (min-width: 500px) and (max-width: 800px) {

    .clearfix:before, .clearfix:after {
      content: "";
      display: table;
    }
    
    .clearfix:after{
      clear: both;
    }

    header {
      padding: 1em; /*use padding to get more space */
    }
    
    nav {
      width: 200px;
      position: absolute;
      left: -200px; /*off the screen to the right by 220px */
      top: 0;
      padding-top: 6em;
      padding-bottom: 4em;
      text-align: right;
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  
   .nav {
     font-size: 1.2em;
     font-weight: bold;
     color: #ED3E2A; 
     text-decoration: none;
   }
  
   li {
     padding-bottom: 1em;
     border-bottom: 3px solid white;
   }
  
   li a:hover {
    color: #5D5455;
  }
  
    li:not(:last-child) {
      margin-bottom: 1em;
    }
    
    /*header layout*/
    
    .header {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      margin-top: 0.5em;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      align-items: center;
    }
    
    
    .toggleTrigger {
      cursor:pointer;
      display: inline;
      font-size: 1em;
      text-decoration: none;
      color: #fff;
      text-align: center;
    }
    
    .icon-bar {
      width: 2em;
      height: 4px;
      display: block; /*inline by default */
      background-color: #ED3E2A;
    }
    
    .icon-bar + .icon-bar { /*all elements after + */
      margin-top: 5px;
    }
  
    h2 a {
      cursor:pointer;
      color: #ED3E2A;
      text-decoration: none;
    }

    i {
      cursor: pointer;
      color: transparent;
      text-decoration: none;
    }
  
    /*set a width on the nav, position it in right direction so it's off the screen */
    
    #page-canvas { /*shift over the canvas to the left */
      height: 100%;
    /*   transform: translateX(0); translate x direction */
      transition: all 0.4s cubic-bezier(0.32, 1.25, 0.375, 1.15); /*takes args: duration, ease-in function https://cubic-bezier.com/#.17,.67,.83,.67 */
      transform: translateZ(0) translateX(0); /*3d axis */
    }
    
    .show-nav #page-canvas {
      transform: translateZ(0) translateX(200px); /*220 is the width of nav */
    }

    /* ----------- Making area ----------- */


#avatar {
  margin-left:auto;
  margin-right: auto;
  margin-bottom: 20px;
  width:460px;
  height:440px;
  text-align: center;
  vertical-align: middle;
  background-color: #ffffff96;
  border-radius: 40px;;
  
}

svg {
    position: center;
    width:85%;
    height:100%;
    margin-left: auto;
    margin-right: auto;
}

/* ----------- option visual mobile -----------*/

.options {
  display: grid;
  margin: auto;
  width: 300px;
  grid-column: 430px;
  grid-gap: 20px;
  grid-row: 83px;
  justify-content: center;
}

.options_skin_tone, .options_accessories, .options_hair_colors, .options_hairstyles, .options_eyes, .options_eyebrows, .options_mouths, .options_beards, .options_background {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin: 10px auto;
  width:400px;
  height:83px;
  overflow-y:hidden;
  background-color: #9CBD9C;
  border-radius: 10px;
  grid-row: 1/1;
  grid-column: 1/1;
}

.st {
  display: flex;
  flex: 0 0 auto;
  top:0;
  width:53px;
  height:53px;
  margin:15px 10px;
  cursor:pointer;
  border-radius:10px;
  background-color:#fff;
  grid-row: 1/1;
  grid-column: 1/1;
}

.hc {
  flex: 0 0 auto;
  top:0;
  width:53px;
  height:53px;
  margin:15px 10px;
  cursor:pointer;
  border-radius:10px;
  background-color:#fff;
  grid-row: 1/1;
  grid-column: 1/1;
}

.icon {
    flex: 0 0 auto;
    top:0;
    width:53px;
    height:53px;
    margin: 15px 10px;
    cursor:pointer;
    border-radius:10px;
    background-color:#fff;
    background-image: url(https://images.squarespace-cdn.com/content/5c461c77ec4eb7bfa5bf0dd2/1574545137295-5G8MMXD9YAQITIYYPVZG/all+icons.png?content-type=image%2Fpng);
}

/* ------ MENU LIST BUTTON ------ */

#menu {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
  width:350px;
  height:70px;
  overflow-y:hidden;
  align-items: center;
}

.menu_button {
  font-size: 1em;
  border: 0;
  white-space: nowrap;
  width: 200px;
  display: grid;
  border-radius: 15px;
  color: #fff;
  padding: 10px 20px;
  background-color: #9CBD9C;
  margin: 10px;
  text-align: center;
  align-items: center;
  cursor:pointer;
}

.menu_button:focus {
  background-color: #5D5455;
}

#bottom-btn {
  display: none;
}



  }


/*  break point here  */

  @media screen and (min-width: 800px) {
    
    .clearfix:after{
      clear: both;
    }

    ul {
      display: flex;
      flex-direction: flex-column;
      list-style: none;
      justify-content: center;
      text-align:center;
    }
  
   .nav {
     font-size: 1.2em;
     font-weight: bold;
     color: #ED3E2A; 
     text-decoration: none;
     margin-left:20px;
     margin-right:20px;
   }
  
   li a:hover {
    color: #5D5455;
  }
    
    /*header layout*/
    
    header {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
      margin: auto;
    }
    
    .toggleTrigger, #top-btn {
      display:none;
    }
  
    h2 a {
      cursor:pointer;
      color: #ED3E2A;
      text-decoration: none;
    }

    /* ----------- Making area ----------- */

#bodypage { 
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 50% 50%;
}

#avatar {
  grid-row: 1;
  grid-column: 2;
  margin-left:auto;
  margin-right: auto;
  margin-bottom: 20px;
  width:460px;
  height:440px;
  text-align: center;
  vertical-align: middle;
  background-color: #ffffff96;
  border-radius: 40px;;
}

svg {
    position: center;
    width:85%;
    height:100%;
    margin-left: auto;
    margin-right: auto;
}

/* ----------- option visual mobile -----------*/
#footer {
 grid-row: 1;
 grid-column: 1;
 display: flex;
 flex-direction: row-reverse;
 padding-left: 20%;
}

.options {
  display: grid;
  margin: 0 auto;
  width: 300px;
  grid-column: 430px;
  grid-gap: 20px;
  grid-row: 83px;
  justify-content: left;
  grid-row: 1;
  grid-column: 2;
}

.options_skin_tone, .options_accessories, .options_hair_colors, .options_hairstyles, .options_eyes, .options_eyebrows, .options_mouths, .options_beards {
  background-color: #9CBD9C;
  border-radius: 10px;
  grid-row: 1/1;
  grid-column: 1/1;
  height: 460px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overflow-x:hidden;
}

.st, .hc {
  flex: 0 0 auto;
  flex-wrap: wrap;
  top:0;
  width:53px;
  height:53px;
  margin:10px 15px;
  cursor:pointer;
  border-radius:10px;
  background-color:#fff;
  
}

.icon {
    flex: 0 0 auto;
    flex-wrap: wrap;
    top:0;
    width:53px;
    height:53px;
    margin: 10px 15px;
    cursor:pointer;
    border-radius:10px;
    background-color:#fff;
    background-image: url(https://images.squarespace-cdn.com/content/5c461c77ec4eb7bfa5bf0dd2/1574545137295-5G8MMXD9YAQITIYYPVZG/all+icons.png?content-type=image%2Fpng);
}

#menu {
  grid-row: 1;
  grid-column: 1;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.menu_button {
  font-size: 1em;
  border: 0;
  white-space: nowrap;
  width: 200px;
  display: grid;
  border-radius: 15px;
  color: #fff;
  padding: 10px 20px;
  background-color: #9CBD9C;
  margin: 10px;
  text-align: center;
  align-items: center;
  cursor:pointer;
}

.menu_button:focus {
  background-color: #5D5455;
}

#big-btn {
  color: white;
  font-size: 1.3em;
  background-color: #ED3E2A;
  border: 0;
  border-radius: 10px;
  padding: 8px 20px;
  cursor: pointer;
}

#bottom-btn {
  margin: 10px;
  display: flex;
  justify-content: center;
}
}


/* WELCOME and START */

h2 {
  color: #ED3E2A;
  font-size: 22px;
  font-weight: bold;
}
.title {
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
  margin-bottom: 3%;
  justify-content: center;
  text-align: center;
}

#image {
  margin: 10px auto;
  height: 280px;
  width: 280px;
  background-image: url(https://images.squarespace-cdn.com/content/5c461c77ec4eb7bfa5bf0dd2/1575949160717-94VUPMDK2KW6PHYS2UKL/sample.png?content-type=image%2Fpng);
  background-size: cover;
  border: 5px solid #ED3E2A;
  border-radius: 20px;
}

p {
  color: #5D5455;
  font-size: 16px;
  text-align: center;
  padding: 5%;
}
span {
  font-weight: bold;;
}
.welcome a:hover {
  color: #9CBD9C;
}
.welcome a {
  font-weight: bold;
  color: #5D5455;
}

#introduction {
  margin: auto;
  width: 280px;
  border: 5px solid white;
  border-radius: 20px;;
}
#start-big-btn {
  color: white;
  font-size: 1.3em;
  background-color: #ED3E2A;
  border: 0;
  border-radius: 10px;
  padding: 8px 20px;
  cursor: pointer;
}

#start-bottom-btn {
  margin: 10px;
  display: flex;
  justify-content: center;
}

#bodypage, .download-btn { 
  display: none;
}

#welcome_page {
  margin-bottom: 5em;
}

/* #top-btn {
  display: none;
} */

/* #bodypage, .download-btn { 
  display:none;
} */

















